<view class="page">
  <view class="action-bar weui-flex">
    <view class="weui-flex__item">
      <image src="../assets/icon-account-primary.png" bindtap="bindAccountTap"></image>
      <image src="../assets/icon-refresh-primary.png" animation="{{refresh.animation}}" bindtap="bindRefreshTap"></image>
    </view>
    <view class="weui-flex__item" style="text-align: right">
      <image src="../assets/icon-stat-primary.png" bindtap="bindStatTap"></image>
    </view>
  </view>
</view>
